Begin->det(0
SetColor(->det(2,
SetDefaultPalette->det(3
SetPalette->det(4,
FillScreen->det(5,
SetPixel(->det(6,
GetPixel(->det(7,
GetDraw(->det(8,
SetDraw(->det(9,
SwapDraw(->det(10
Blit(->det(11,
BlitLines(->det(12,
BlitArea(->det(13,
PrintChar(->det(14,
PrintInt(->det(15,
PrintUInt(->det(16,
PrintString(->det(17,
PrintStringXY(->det(18,
GetTextX->det(28
GetTextY->det(29
SetTextXY(->det(19,
SetTextBGColor(->det(20,
SetTextFGColor(->det(21,
SetTextTransparentColor(->det(22,
SetCustomFontData(->det(23,
SetCustomFontSpacing(->det(24,
SetMonoSpaceFont(->det(25,
GetStringWidth(->det(26,
GetCharWidth(->det(27,
Line(->det(30,
HorizLine(->det(31,
VertLine(->det(32,
FillCircle(->det(34,
Circle(->det(33,
FillRectangle(->det(36,
Rectangle(->det(35,
Line_NoClip(->det(37,
Horizline_NoClip(->det(38,
VertLine_NoClip(->det(39,
FillCircle_NoClip(->det(40,
Rectangle_NoClip(->det(41,
FillRectangle_NoClip(->det(42,
SetClipRegion(->det(43,
GetClipRegion(->det(44,
ShiftDown(->det(45,
ShiftUp(->det(46,
ShiftLeft(->det(47,
ShiftRight(->det(48,
Tilemap_NoClip(->det(50,
TransparentTilemap_NoClip(->det(52,
TransparentTilemap(->det(51,
Tilemap(->det(49,
TilePtrMapped(->det(54,
TilePtr(->det(53,
ScaledTransparentSprite_NoClip(->det(63,
TransparentSprite_NoClip(->det(60,
ScaledSprite_NoClip(->det(62,
TransparentSprite(->det(58,
Sprite_NoClip(->det(59,
GetSprite(->det(61,
FlipSpriteY(->det(64,
FlipSpriteX(->det(65,
RotateSpriteHalf(->det(68,
RotateSpriteCC(->det(67,
RotateSpriteC(->det(66,
Polygon_NoClip(->det(70,
Polygon(->det(69,
FillTriangle_NoClip(->det(72,
FillTriangle(->det(71,
SetTextScale(->det(74,
SetTransparentColor(->det(75,
ZeroScreen->det(76
SetTextConfig(->det(77,
GetSpriteChar(->det(78,
Lighten(->det(79,
Darken(->det(80,
SetFontHeight(->det(81,
ScaleSprite(->det(82,
FloodFill(->det(83,
RLETSprite(->det(84,
RLETSprite_NoClip(->det(85,
ConvertFromRLETSprite(->det(86,
ConvertToRLETSprite(->det(87,
RotateScaleSprite(->det(89,
RotatedScaledTransparentSprite_NoClip(->det(90,
RotatedScaledSprite_NoClip(->det(91,
Sprite(->det(57,
CloseAll->sum(0
Open(->sum(1,
OpenVar(->sum(2,
Close(->sum(3,
Write(->sum(4,
Read(->sum(5,
GetChar(->sum(6,
PutChar(->sum(7,
Delete(->sum(8,
DeleteVar(->sum(9,
Seek(->sum(10,
Resize(->sum(11,
IsArchived(->sum(12,
SetArchiveStatus(->sum(13,
Tell(->sum(14,
Rewind(->sum(15,
GetSize(->sum(16,
GetTokenString(->sum(17,
GetDataPtr(->sum(18,
Detect(->sum(19,
DetectVar(->sum(20,
DefineSprite(->[minY]
DefineTilemap(->[Sy]
Data(->[yhat]
CopyData(->[sigmay]
Alloc(->[Sigmay^2]
Copy(->[Sigmay]
LoadData(->[Sigmaxy]
Call ->[maxY]